# eCommerceAPI

./: README.md  ecommerceSolution.sln
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerce.Application/DTOs/Cart/: Checkout.cs  CreateAchieve.cs  GetPaymentMethod.cs  ProcessCart.cs
eCommerce.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
eCommerce.Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
eCommerce.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
eCommerce.Application/DependencyInjection/: ServiceContainer.cs
eCommerce.Application/Exceptions/: ItemNotFoundException.cs
eCommerce.Application/Mapping/: MappingProfile.cs
eCommerce.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
eCommerce.Application/Services/Implementations/Authentication/: AuthentciationService.cs
eCommerce.Application/Services/Implementations/Cart/: CartService.cs  PaymentMethodService.cs
eCommerce.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
eCommerce.Application/Services/Interfaces/Authentication/: IAuthentciationService.cs
eCommerce.Application/Services/Interfaces/Cart/: ICartService.cs  IPaymentMethodService.cs  IPaymentService.cs
eCommerce.Application/Services/Logging/: IAppLogger.cs
eCommerce.Application/Validation/: IValidationService.cs  ValidationService.cs
eCommerce.Application/Validation/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Domain/Entities/: Category.cs  Product.cs
eCommerce.Domain/Interfaces/: IGeneric.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Data/: AppDbContext.cs
eCommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerce.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.Infrastructure/Migrations/: 20251123011154_Initial.Designer.cs  20251123011154_Initial.cs  20251203074203_addingRefreshTable.Designer.cs  20251203074203_addingRefreshTable.cs  20251203080941_seedingRoles.Designer.cs  20251203080941_seedingRoles.cs  20251213084305_AddingPaymentServices.Designer.cs  20251213084305_AddingPaymentServices.cs  AppDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repositories/: GenericRepository.cs
eCommerce.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerce.Infrastructure/Repositories/Cart/: CartRepository.cs  PaymentMethodRepository.cs
eCommerce.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
eCommerce.Presentation/: Program.cs  eCommerce.Presentation.csproj  eCommerce.Presentation.http
eCommerce.Presentation/log/: log20251125.txt  (+8 more)
eCommerce.UnitTests/: UnitTest1.cs  eCommerce.UnitTests.csproj
ecommerceSolution/: Class1.cs
(+15 files in other folders)
