<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eCommerce.Application\eCommerce.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="50.1.0-beta.1" />
        <ProjectReference Include="..\eCommerce.Application\eCommerce.Application.csproj"/>

        <!-- AutoMapper -->
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>

        <!-- EF Core 8 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>

        <!-- ASP.NET Core Identity 8 -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>

        <!-- JWT Auth -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>

        <!-- Exceptions -->
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3"/>

        <!-- SqlClient -->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6"/>

        <!-- Serilog -->
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
    </ItemGroup>


</Project>
